identifier ::= ("_" | lc_letter | uc_letter) ("_" | lc_letter | uc_letter | digit)*

keyword ::= "if" | "eles" | "while" | "for" | "continue" | "break" | "func" | "return" | "and" | "or" | "pass"

literal ::= string_literal | number_literal
string_literal ::= '"' (lc_letter | uc_letter | other_letter)* '"'
number_literal ::= integer

lc_letter ::= "a"..."z"
uc_letter ::= "A"..."Z"
integer ::= digit (digit)*
digit ::= "0"..."9"

operator ::= "+" | "_" | "*" | "/" | "%" | "<" | ">" | "<=" | ">=" | "==" | "!="

delimiter ::= "(" | ")" | "[" | "]" | "{" | "}" | "," | "." | "\t"